language: python
python:
    - 2.7
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq libopenblas-base libopenblas-dev liblapack-dev gfortran libhdf5-serial-dev
    - pip install --upgrade pip
install: 
    # Can't use requirements.txt due to https://github.com/pypa/pip/issues/2478
    # - pip install -r requirements.txt
    - pip -v install Cython
    - pip -v install numpy
    - pip -v install scipy
    - pip -v install h5py
script: python setup.py test
